<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="glclhl.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #insert_target {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #insert_target_content {
                width: 50%;
                height: 300px;
                overflow: hidden;
                box-shadow: 0px 0px 0px 2px gray;
            }
            #content {
                background-color: rgba(64, 64, 64, 0.5);
                color: silver;
                margin: 0px;
                padding: 50px;
                position: absolute;
            }
        </style>
        <title>glclhl.js</title>
    </head>
    <body>
        <div id="insert_target"></div>
        <div id="content">
            <h1>content</h1>
            <p>content text. content text. content text. content text. content text.</p>
            <p>content text. content text. content text. content text. content text.</p>
            <div id="insert_target_content"></div>
            <p>content text. content text. content text. content text. content text.</p>
            <p>content text. content text. content text. content text. content text.</p>
        </div>
    </body>
</html>



